<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet" />

    <title>LA housing price change</title>
    <meta charset="utf-8" />
    <meta name="description" content="Website meta description for google search results go here" />
    <meta name="dc.relation" content="https://newmapsplus.github.io/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="vendor/css/main.min.css" media="screen" />

    <!-- Add lesson styles to following stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <section class="container-fluid nmp-lite-bg" id="fullHeight">
        <div class="row">
            <div class="col-md-9 py-2">
                <div id="column-map" class="bg-light rounded-1" tabindex="0">
                    <div id="map" class="position-relative rounded-1">
                        <div id="by-state">
                            <h2 id="type">TITLE</h2>
                            <div id="state-legend"></div>
                        </div>
                        <div id="ui" class="dropdown">
                            <select id="start-input">
                                <option>First Year to Compare</option>
                            </select>
                            <select id="end-input">
                                <option value=null>Second Year to Compare</option>
                            </select>
                            <button id="submit-input">
                                Click
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-scroll col-md-3 py-2" id="two-column">
                <h2 class="h2 text-dark">
                    20 Years of Housing Price Change in Los Angeles County</h2>
                <p>Select two years to see the median price difference. Click on the neighborhood name to zoom in.</p>
                <div id="bar-chart"></div>
                <h3>Stories from the City</h3>
                <p><i>Los Angeles County is built on the ancestral land of the Gabrielino-Tongva Indian Tribe. This
                        project is dedicated to them, and to all those whose life is connected to this land.</i></p>
                <br>
                <h4 id="tract1"><a href="#">Inglewood</a></h4>
                <img src="images/ca-times.brightspotcdn.com.jpg" alt="Inglewood stadium">
                <p>
                    The city of Inglewood is predominantly black and Latino neighborhood in Los Angeles County, home to
                    the Los Angeles Forum, Hollywood Park racetrack, and more recently, the SoFi Stadium. Grappling with
                    segregation and desegregation throughout the history of greater Los Angeles, Inglewood emerged as a
                    Black city, popularized through movies and song, particularly Tupac’s “California Love”. Despite
                    this, the city suffered great financial trouble in the 2000s and 2010s. The Lakers and the Kings
                    left the Forum for the newly built Staples Center (crypo.com arena today), and the venue fell into
                    disrepair. For this reason many were excited when the news of a football stadium broke. The Forum,
                    under new ownership, was also renovated and reopened in 2014. However, the stadium construction also
                    brought fear of gentrification and displacement to the traditionally minority, working-class city.
                    The soaring housing costs in the County also made the relatively affordable Inglewood, with its
                    proximity to the airport and the coast, attractive to white residents. According to this map,
                    Inglewood, as well as surrounding historically Black neighborhoods such as Baldwin Hills and Leimert
                    Park, have undergone some of the greatest housing price increases in the County. Since the opening
                    of the stadium, which hosted its first Superbowl in 2022, housing prices and rents in Inglewood have
                    risen even more. It remains to be seen whether this pattern will be more beneficial or detrimental
                    to its long-time residents.
                </p>
                <br>
                <h4 id="tract2"><a href="#">Silicon Beach</a></h4>
                <img src="images/gettyimages-1201727916-612x612.jpg" alt="Venice beach">
                <p>
                    Beach real estate is always pricey, but it has not always been the case on the LA County’s Westside
                    coast. Venice Beach, conceived as a resort town that later became an oil field, was home to a
                    diverse population, the Beats, Hippies, and all sorts of bohemians. Santa Monica, in the 1970s,
                    became a center for renter’s rights movement (leading some to call it “Soviet Monica”). In 2010s
                    Santa Monica and Venice, as well as beach areas to the south, became home to hundreds of tech
                    companies and startups. Venice has experienced some of the highest median home price increase; the
                    coastal Westside is now one of the most expensive areas in the County, with median home prices well
                    over a million.
                    <br>
                    <br>
                    <iframe
                        src='https://players.brightcove.net/136368194/aijbcUIdo_default/index.html?videoId=4933348690001'
                        allowfullscreen frameborder=0></iframe>
                        
                        <br>
                        <br>
                    <iframe
                        src='https://players.brightcove.net/136368194/aijbcUIdo_default/index.html?videoId=4930801176001'
                        allowfullscreen frameborder=0></iframe>
                </p>
                <br>
                <h4 id="tract3"><a href="#">Boyle Heights/East Los Angeles</a></h4>
                <img src="images/nicodim-Fuck-White-Art-1600x900.jpg" alt="Gallery protest">
                <p>
                    Boyle Heights, and nearby predominantly Latino communities have undergone some of the most rapid
                    gentrification in the County, due to proximity to Downtown, making homes and rents unaffordable for
                    many long-time residents. These historic areas possess much hip factor to younger, whiter, wealthier
                    residents, some becoming “hipster” enclaves. Residents of Boyle Heights, once home to Jewish
                    immigrants, and later the jewel and bastion of Latino culture, are fighting back against this wave
                    of gentrification, famously protesting new artisan coffee shops and art galleries. The wounds are
                    fresh, as these areas have been notorious for displacement of minority people, such as the Chinese
                    community razed to build the Union Station, or Chavez ravine neighborhood that disappeared beneath
                    the Dodger Stadium. More recently, freeways have crisscrossed poor and minority communities around
                    Downtown. Boyle Heights is surrounded by freeways on all sides.
                    <br>
                    <br>
                    <iframe width="310" height="170" src="https://www.youtube.com/embed/K2AJTwheOwk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </p>
                <br>
                <h4>References</h4>
                <p>
                    https://www.latimes.com/business/story/2022-02-09/super-bowl-2022-inglewood-home-prices-rents-increase
                    https://www.nytimes.com/2022/02/10/sports/football/where-is-the-super-bowl-2022.html
                    https://www.washingtonpost.com/outlook/2022/02/12/sofi-stadium-inglewood-benefit/
                    https://theappeal.org/sofi-stadium-gentrification-displacement-lennox-inglewood-tenants-union/
                    https://laist.com/news/entertainment/venice-beach-used-to-be-an-oilfield
                    https://santamonicahistory.org/
                    https://boyleheightsbeat.com/gentrification/
                    https://la.curbed.com/2017/7/28/16053522/gentrification-los-angeles-examples-inglewood-cons

                </p>
                <div id="temp-legend"></div>

            </div>
        </div>
    </section>



    <script src="vendor/js/bundle.min.js" defer></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
        integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="js/utilities.js"></script>
    <script src="https://unpkg.com/simple-statistics@7.7.0/dist/simple-statistics.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>